#spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
#spring.datasource.password=1234
#spring.datasource.username=postgres
#spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
